# WebApiGateway

./: WebApiGateway.sln
Logs/: ts-20191210.txt  ts-20191212.txt
RegistrationBelougaConsole/: Program.cs  RegistrationBelougaConsole.csproj
WebApiGateway/: .txt  Dockerfile  Program.cs  Startup.cs  WebApiGateway.csproj  appsettings.json
WebApiGateway/ApiClient/: ApiClient.cs  UserClient.cs
WebApiGateway/Controllers/: StudentController.cs  UsersController.cs
WebApiGateway/Entities/: ClassRegistration.cs  PrincetonhiveContext.cs  Role.cs  SchoolDetailsBelouga.cs  StudentRegistration.cs  TblAdmin.cs  TblBelougaRegistrationForm.cs  TblCityMaster.cs  TblClassMaster.cs  TblCountryMaster.cs  TblEnquiry.cs  TblExceptionLog.cs  TblInterfaceLog.cs  TblRegistration.cs  TblRoleMaster.cs  TblSchool.cs  TblSectionMaster.cs  TblSessionMaster.cs  TblStateMaster.cs  TblStudent.cs  TblStudentRegistration.cs  TblTeacher.cs  TblUserAuth.cs  TblUserLogin.cs  TblUserLoginHst.cs  Tblclassmap.cs  User.cs  UserLogin.cs
WebApiGateway/Helper/: CommonModel.cs  LoggingEvents.cs
WebApiGateway/Logs/: ts-20191122.txt  ts-20191125.txt  ts-20191126.txt  ts-20191207.txt  ts-20191209.txt  ts-20191210.txt
WebApiGateway/Migrations/: 20191104164335_Princetonhive.Designer.cs  20191104164335_Princetonhive.cs  PrincetonhiveContextModelSnapshot.cs
WebApiGateway/Properties/: launchSettings.json
WebApiGateway/Services/: UserService.cs
XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
